/* Mulish font from google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');
/* Mulish font from google font */

/* browser reset code */
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* browser reset code */

/* some shared styles */
.container{
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.text-center{
    text-align: center;
}
.title{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 25px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}
.card-title{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
}
.img-title{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}
.hide{
    display: none;
}
.none{
    display: none;
}
/* some shared styles */

/* header section styles */
/* nav related styles */
.nav, .nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo > h3{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    margin-left: 16px;
}
h3 > .color{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.nav ul{
    display: flex;
    align-items: center;
}
ul > li a{
    color:#424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    padding-left: 44px;
    transition: all .3s;
}
ul > li a:hover{
    color: #FF5400;
}
.active{
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}
/* nav related styles */

/*banner related styles */
.header-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 500px;
    margin-top: 60px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/headerBg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner-heading{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}
.banner-des{
    max-width: 676px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0 48px;
}
.find-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 24px;
}
.find-input{
    flex: 1;
    border-radius: 8px;
    background: #FFF;
    cursor: pointer;
    padding:0 16px;
    cursor: pointer;
}
.find-btn{
    flex: 1;
    cursor: pointer;
}
.find-input > input[type="text"], select{
    width: 100%;
    outline: none;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    padding: 16px;
    cursor: pointer;
}
.find-btn  > button{
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    padding: 16px;
    outline: none;
    border: none;
}
.fa-magnifying-glass{
    padding-right: 10px;
}
/*banner related styles */
/* header section styles */

/* popular section styles */
.popular-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.popular-list li{
    margin-left: 18px;
    list-style-type: disc;
}
.popular-list > .description{
    padding: 5px;
}
.popular-content > .btn-primary{
    margin-top: 8px;
}
.popular-content, .popular-img{
    flex: 1;
}
.popular-img img{
    width: 100%;
}
/* popular section styles */

/* destination section styles */
.destination-img-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 250px 300px;
    margin-top: 40px;
}
.destination-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
#img1{
    background: url("../Images/maldiv.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 6;
}
#img2{
    background: url("../Images/indonesia.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 6;
}
#img3{
    background: url("../Images/srilanka.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 4;
}
#img4{
    background: url("../Images/northamerica.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 6;
}
#img5{
    background: url("../Images/kashmir.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 2;
}
#img6{
    background: url("../Images/Bangladesh.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 5;
}
#img7{
    background: url("../Images/bandarban.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-column: span 7;
}

/* destination section styles */

/* choose us section styles */
.card-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin: 50px 0 24px;
}
.card1, .card2{
    flex: 1;
    padding: 32px;
}
.card1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-container2{
    width: 573px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
}
.news-letter-container{
    display: flex;
    gap: 24px;
}
.news-letter-form{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}
input{
    width: 100%;
}
input[type="text"], input[type="email"]{
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 20px;
    border: 0;
    outline: 0;
}
form > input[type="text"]{
    margin: 24px 0 16px;
}
input[type="email"]{
    margin-bottom: 24px;
}
.news-letter-img, .news-letter-form{
    width: 50%;
}
.news-letter-img{
    border-radius: 16px;
    background: url("../Images/newsImg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.discount-box{
    position: absolute;
    bottom: 50px;
    right: 10px;
    width: 324px;
    border-radius: 16px;
    background: #FF5400;
    padding: 20px 30px;
    transform: rotate(-19.628deg);
}
.website-name{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
}
.discount-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}
/* choose us section styles */

/* footer section styles */
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo img{
    width: 40px;
    height: 46.673px;
    margin-right: 16px;
}
.footer-logo > h3{
    color:#131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}
.footer-logo > .color{
    color: #FF5400;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}
.footer-section > .description{
    width: 65%;
    margin: 0 auto;
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-link li a{
    font-size: 30px;
}
/* footer section styles */

/* Responsive styles */
/* mobile devices styles */
@media screen and (max-width:576px) {
    .nav ul{
        display: none;
    }
    .hide {
        display: block;
    }
    .menu-bar > .fa-bars{
        font-size: 24px;
    }
    .nav-logo img{
        width: 28.724px;
        height: 33.516px;
    }
    .nav-logo > h3,.nav-logo .color {
        font-size: 21px;
    }
    .container{
        width: 90%;
    }
    .banner-heading {
        font-size: 22px;
        margin-top: 32px;
    }
    .banner-des {
        font-size: 14px;
    }
    .find-container{
        width: 90%;
        height: auto;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .find-input{
        width: 100%;
    }
    .find-btn{
        width: 100%;
    }
    .header-banner{
        height: auto;
    }
    .popular-container{
        flex-direction: column;
    }
    .title {
        font-size: 20px;
    }
    .description{
        font-size: 14px;
    }
    .btn-primary{
        font-size: 18px;
        padding: 14px 32px;
    }
    .destination-img-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 40px;
    }
    .destination-img-container .destination-img{
        width: 100%;
        height: 400px;
        background-size: cover;
    }
    .card-container{
        flex-direction: column;
    }
    .card-container2{
        width: 100%;
    }
    .news-letter-container {
        flex-direction: column;
    }
    .news-letter-img, .news-letter-form{
        width: 100%;
        height: 400px;
    }
    .news-letter-img{
        border-radius: 16px;
        background: url("../Images/newsImg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .discount-box{
        position: absolute;
        bottom: 50px;
        right: 10px;
        width: 324px;
        border-radius: 16px;
        background: #FF5400;
        padding: 20px 30px;
        transform: rotate(-19.628deg);
    }
    .footer-section > .description {
        width: 100%;
    }
    ul > li a {
        padding: 20px;
    }
}
/* mobile devices styles */
/* Responsive styles */
